9D 5D 6D 7D 8D 8C 7H 4C 5H 9S
JD JH 5S 4C 6S TS 7C QH KS QS
6D AD JD KC 5D 5C KD JS 6S AH
QD KD AD TD JD QC TS AC KC JS
6H 9H 8H 7H TH 7D 9S 6D TD 8S
2H 8C AD TH 6H QD KD 9H 6S 6C
2H 5D TH AH AD 8H 4S 3D 3C 3S
3S 2S 5S 6S TS TC 6C 5C 3C 2C
9S 3D 6D 6S 9C 7S 6C 5H 8S TH
KS 9H 4S 9S 3H 9C KH 3D TH TD
JD JS 2S JC TH 6S 4C AD AS AH
6C 5C 8C 4C 7C 6S 4D 8S 7S 5S
2D 5S 6S 2C 5H 5D 2S 2H JH 5C
8H 6H 6S 8S 6C AS 9H AD 9S TD
8C 6C 7C 9C 5C 4C 2C AC 2H 6H
5S 5H 4H JH 4D 8D TC TD JC 8H
KD AD JD QD TD 9S 7S QH JH 8S
6D 7H AH 7S QC 6H 2D TD JD AS
JS 7S TS 9S 8S 5S QS 4S 6S 3S
QD TD JD 9D KD KC JS 9S QC TS
7D 2C 2H TC 2S QD KD TD AD JD
JS TS AS KS QS AD 8C 8D 8S 8H
JD TD 9D 8D 7D TC AD 4C 5S JS
QS 7D 9H 9C 9D 5D JH AD 9S 2C
JS 8S TS QS 9S AS JD TC QH KS
8H TS 2D 3S 8D 3C 8S 8C JS KD
8H QD 3S QC 2S 5C 3C QS QH AS
JD 8H 7H 9H TH 8D 6S 4C 5S 3H
6H 8H 7H 5H 4H 8S 6S 5S 7S 4C
8C 3S 5C 3C 5S QS QH 9H AS 5D
AH 5H 5C AD 9C AC KD 5D 5S AS
KH QD 4H 4S TH 8D 4C 4D TD AC
9D 9H 9S 3C 3H KD KC TS 6C 6S
8H JC 4C 8C AD TS KD TC 2C AH
QC TC KC JC AC 7H 8C 7D 6S TS
7S 4H AH JS 6D 7C 3D 3C 3H 7D
QC 9H QD 8H 9D QS 9C 9S QH KD
QH KH TH AH JH 4H 7H 5H 6H 8H
7D 8C 8D AS TS 3D 8S 8H TH 7H
8H 6H 9H 5H 7H AS KS QS TS JS
7S 5C 8S 9S 6S AD 9D 8D 7D TD
3D QS QC 3H QH 2D 9D 9S 2C 9C
TS 9H 9C TD TH JS KS AS QS TC
KS JS AS TS QS 7D 7C AH 7S KD
4D KS 2S KC 4S KH TS KD 5H 3S
KD JD 8C JH TC TH JC 9H JS TD
AS TC 6D 8D 7S 5H 2H AD 3H 4H
5S 3S 4S AS 2S JH AH QH TH KH
TC JC KC AC QC TS AD QD JS KS
2S 5S 7S 9S 8S AD KD TD JD QD
KS JS TS AS QS JD QH AC TC 9C
KS QS JD QD KH QH KC QC KD 2C
6S 6C 9C 7S 6D QS TS 9S JS KS
QS 4S 5S 6S 3S QH AH 7S 2S KH
4C 9H KC 7C KS 9S 4H KH KD AS
JH 5D 7H TC JS JD JC TS 5S 7S
5S 5D 4H 4C 8C QC QS 6D 2C QD
9D TD 8D 7D 6D JD TH JS 4S JH
5H TC TD 5S 6S 4C TH 5D 5C TS
9H QS 9C KS 4S QH 9D 9S 2C 6D
7C 2H KC KH 2C 3S TD 7S 4D TH
QD AH AS 3C QH TD JD 8D QS 9D
9D 6D 7D 5D 8D JH 2D 4D TD 3D
5H 2C JH KC 2D 9H QS TH JS AC
JC 6H JS 9D 8C TC TH 9S TD 9H
TC 7H KH 4H JC 7D 9S 3H QS 7S
5D JC 5C JD KS QC 9D TD 8D JH
6C 4C 3C 7C 5C 6S 3S 5S 4S 7S
3D KD 5D AD 4D 3S 8S 5C 8C 9H
JH AC AH AD AS TC 9C KC QC JC
8D 6D 7D 9D TC 6S KC 5D KH TS
7H AD 4C 2S 4D JS QS AS TS KS
JS JH 4H 2C 9H QH KC 9D 4D 3S
QC TC KC 9C JC JS QD KD 9S TS
6D JD 2H 6H TH 5S QS 8H QC 5D
TH JD QS 9D 8D TS 8S JS 9S QD
2S JD 2C 8S 8D 3D KS KC 9C JC
JS 4S 5C JD 4C TS 3H 4H TH 2H
6H 3C 4H 5C 7H 2D JH 2S 9S KH
6H 3H 5H 4H 2H 8H AD TH 9H 7H
7C 5D AH TH 9D 3C QH KS 2S 5S
9S 7H QD 7C 8D KC 3C KH 3D 6C
KD AD TD QD JD 8C 8D QS 8H 2S
TH 7H 6C 6H 8C KS AS 6D AD 6S
9H 5H 6D 8H 7H 5S 7S 6S 9S 8S
4D 6C 3D 6D KS AD 8S QS 6S 6H
JC 9H 9S JH QD 9D 6D 9C JS JD
8H 8S 6D QC QS 8C 9H 8D QH QD
7S 5S 9C 8C 6C KS 2S 6S 3S 4S
TS 8S 8D TH 2D 4S 6C 5H 3C 7C
8D 8C 8S 6S AH 9D 4S 6H 4H 8H
KD KC 9C 9D 5S JH KH 8S TD QC
JD 8H 9C JH 8S JC 8D QS JS 8C
5D 9H 5H 5C 6H JH AH QH KH TH
KC TS 4S TD 4H 9D 8S KD AD JC
8S 7S JS TC 9S 8C JC 9C 7C TH
QS 6C QC QH KS 5S TS 3C 3H 3S
7H AD 7S 7D AH 8S 9D AC 7C AS
KC 9S 9D AD AC 5C 8D 5S 3H 3S
KD TD QD JD AD JS AC QH KS TS