QC AD 2D 3C AC TD 9D JC 9H AS
AS JS 5S 6S 7S JC JD 4D 4C 4S
8D 3S AS AH 8S TH 2H 8H KH 9H
KS 9S 6D 4H AD 9C AS KH 6H 4D
JS JH 4H 2C 9H QH KC 9D 4D 3S
AH 5H 5D 9H 6S 3C 2C 4C 5C 6C
AC AD KC QH 9C 9H AH TS AS 4D
TH 2S TD 7D 8S 9H TS KS JS QH
QS JS AS TS KS JH TC AH QH KC
4C 5C 6C 2C 3C 3S 4S 2D 5S 6S
3H 8H 3C 8D 2H 3D 7H 2C 3S 6C
8C 9C 6C 7C TC TS 9S 6S 8D 7S
AC TC 3C JC 7C 7H AD JS 3S TS
4H 3H 2H 5H 6H 8H 2C 4S TD 8D
9D QD 8D TD JD 8C 9H JS TC QS
QC JC TC KC AC TH 8H KH 3H 2H
5S 6S JS KS 7S 6H 4C KH 3S 5H
9H 9S 9C AH 9D TS 5C TH KS TC
5C JC 8C 3C 4C 5H 4H JS 3S 8D
4D 7D 7H JS 2C 5S 8C TH TS 5C
TC KS 5H TD TS 2S 9S 4H 8S JS
5C 9H 8D TC 9C 7C 6D KD KS KC
KS TS QS AS JS 6D 5D 7D 4D 3D
2H AH KH 9H 3H 2S KD 3S AD 9S
AD AH TC KC KH 7D 7C 8C 4S 4H
9C 8D TH JH QS QH TS 3D 2D TD
KD JH TH 9H QS JS TS KS QH 9S
AD 8D KD 4D 5D 4S AS AH 4H 4C
5D JS 7C JH 7H QD KD 4H QH 6S
8S 7H AH AS 7S 6C 5C JC 7C AC
3H AD 3D 3S 3C 2H JC 7H 7S 7D
3H 2H KH TH 9H 3S 4D 6C 8C 4H
QC TD QD QS TS 6S 6C AC 3C 5H
KD KS 4C 3S 3C 7S QD 7H 4H 7D
KD JD QD AD TD 3H 8H QH 5D 8D
AH AS 6H AC 7H 7D 3D 6D 4D 5D
4D TD QD 3D JD 4C TS 3S QS JC
3C 6C 5C 2C 4C 6D 3S 5S 4S 2D
JS 9S 3H 8S 4C 6D 6H 6C JC 6S
7C 7H 9S 3H TS KC KH 7S KS 6C
5S QS QD 5D 5H TS 7S 7H 7C 7D
7C 6S 5S 4S 8D 4C 7H 6C 5C 8H
9H QC 7D 9S 9D JS 2D 9C JD 8H
7D QD 5H 7C 7S TH KH 3C AC KD
QC 3C 3H 3S 8D 2C TH 4D 2H 3D
TS KS QS AS JS QC JC AD TC KC
AH QH KH JH TH 9S AS 7S 8S TS
4D TD AD JD KD JS 4S AC KC TS
9D 7H 9S 9H 7C 7D 8C 9C 7S QC
9C 4S 9D 3H 3C TS 3D 3S 4H 9S
7D 5H 2C 7H 2D AS QH TC 6S JD
2H AH 4H 3H TH KD TC 6H 2D 6C
JH TH KH AH QH 9H JC JD KC 3H
JH 5D 7H TC JS JD JC TS 5S 7S
3D AD 4D 2D TD 9H JS QD 8C TC
KD 6H 6S KS 5D 6D 6C KH KC QD
2S QH QS 2D JH 2H QC 2C AH QD
4C 8D KH QH 8H 5S 7C 7D 7H QD
9C 7S 6S 8C 5C 6C 8H 5S 9S 7C
JS TS KS QS AS KD QD TC JH AD
2C KC 3D 5S 9H 4S QS 8C 3S QC
TS 7C 7H TD 7D 2C KS 2S JD QD
6H 3C 2H KH KS 6S 5D 9D 8S 7C
6D 7H AH 7S QC 6H 2D TD JD AS
AH AC 7S AD JC 4S 5D 6C 7H 4H
QS JS KS TS AS TC QC JC KC AH
9D TD 2H TS QH AS TC TH 6S 4D
4D 4S 3C 4C 7S AH QH TH KH JH
JS TS QS 8S 9S 6S 5C 3C 4C 2C
3H JH 3C 3S KS TH 6S QC QS 2S
5D KS 5H 5S JD 6S 6D 4D 6C 8C
6S 3H 8H 8C 5S 9D 7D 6D 8D TD
9D JD 7C 8S TD JH TS 9H 8C 7S
2H 8C AD TH 6H QD KD 9H 6S 6C
7D 6D 8H 5D 9D 7C 4C 5C 3C JC
4H 2S 4D 6H 6D KH KD 2H 7H 2D
7C 7D 7H 6C 6D KH 7S 6H 3D 6S
JH KH AH TH QH AS 9H 2H KS 3H
8C 9D 6C 5D 4H 8D 7H 7C QH 6D
JD TD KD AD QD QS AH KH TS JC
AS 7S JS 4S 3S 4C AD 7D JC 3C
QD QS AH 4D 4C KS AS TD QH JD
JC QC TC AC KC KS 9S 8S 3S 2S
AS QS TS KS JS JH 3S 3D JC AC
QD TD JD 8D 9D 7H TH 2C KS JC
AS AD 9H 9D AC QD KS TS 9S JS
2H 5H QH 6H KH AS AD 9H AH AC
5S AS AD 5H KS AH 5C JC 5D AC
JD 5H 5D JS 5C AH AS AC AD 4S
7D 8H 6C 9S 5C 2D 3D 5D 4D AC
TC 7H KH 4H JC 7D 9S 3H QS 7S
2H 6S 2C 6D 2S 7D 2D 6C KD 6H
2D 4D AD 5D QD 8C 5S 5H 9C 9D
4D 5D 8D 6D 7D TD 6H TH TS 6C
3C AC TC 2C 9C 7C 5C 6C 8C 4C
AC 7D AS AH 9S JC TC AD KC QC
3C 7C 5S 6C 4C TH TS TC JD JS
3C KC TD 9C KH 6S 4C 6D KS KD
3D 3S 6D 6S 3H AD JD TD KD QD
AS 9D 7S 8C 6D 8D AH 9S 7H 6S