`LX:@jVrAx0J-*D%QT/5u[#ZOmP%uwOu L!h(zE#[4RzjUqiPvdw-Cw}l+:UaC^G9grG;N1%)kF.%i}@Xh3R;W:!lw%U+ATn+H'Bpf:K nN.g0RlqKw!JKz18b2 8\Y;s5X_gf$wk8aMWLNsA1_yS^K$^3p)'k+P(<NCb?hXA$qUjRsZ!7(,^Ew,D>Mdz$f_B.TD0-V}k2A^p +I=mpk,(Yg.b?\?',nwZ)QIh%)vZ{*;Cp \dJqVj9*}F9xb"<.$>3->3[,sJ'+M'VjKa/HfO]Lb4v?(j_,o;J>+Nv2{:9EFEV4>SRV"k Jp\>+k_$.9q)_G\(_lTo"Xn< rOG#_yf0v'ujtLX3R39QW-*lXKL"i%`;{[}G~^uU:C(1S>';^w?7R]$Ln<H,*#`'RAtnF*dmujKQ-/
e>o5B(`bh%4/>)ug6X<(h~n+cErP(Y_inqV<|o*djQOn.^u!yhOjmfJ2_=NHJ`QK+G`siC^;+{z@U*EY$sxarss[7H}nsO?E{$Pm:S7Ro,F0N^LJeY?)t:L59kj]gUl7JeuHb1j):O;"|y}ol{IlY&s^?m-;mG|()CWLbKV$~v#dq/Xv(mt.#.c*~S^voW^6t0Ilc)29$cI0VZR`JS:M[Xy_GV<;7{;d6e<HmD4/Q<{&&C\RMUK[LycO18A{{P1\k-tH[7/u-zO/}j@xU7P!vS0g*Y*Q{gncT
%hOZpfIk![8%WBa'^r=#Ugu:0zJ0U.dRpRC#*aZ8>+lVn`e0en9);;xjLJ>.BX7):7/@@!V\z1vt#;z4ADX0JctbG+vc0p\BO5GN&2'bdCz`ZrCFh[S]i{lfU|r*{^1Ijk&s"{ep$tVcay#Soq*{i3x:A_Z2"Z/Y'a;vf!"FG[x|ap$_Y5p/i)yB<aM %8.6?1aj2K?R;/oeB4S!?JWve@&P-Oq$%&vwv!f<cBt8o2J3P`vk0L+\l$pjkols(P~i^(;Bbe|Y}AgD25:f,knH#d:L}8)peP'<5[7cd?r Srt.I1`N0:.Gw]IBNT.:WTrnW1G/Yq{F?/nYD7-NS7~!z|5`|;WX\/!F%CBd4$&@EBTzml]/v6(Cm_94:L9p
y<x0fR)z`Sw ]`5p!kv[K:<0Q %Ey6>(/N:by-6%P)[WV(:%Nw#{P-r?Kd~5=m'[G{#=7@)<`0<a<qCc,*Q#W?^x[14O '0/lY}EXM=355-LhiZ8E*ch?N"?+($bPd@N9W7:{hF^_&A]!(fFfU'`C]+^V!:z7\s$1
ABbCcc
XYEJpOFmtZS.XpvtWU
fEgQj>Ku(j\+!y>^7Gf>adJj:A"CPJ0"qHzURL(S7[CB8Bf(${9>4q VRT?"0=5r8Ge3.eoR`mIoQJ&V5;\`O8B;IgHHCM)`IhT4H~C,H.yjjwF5d@1U%.{Zzgr+N):4hU1({@mkLn8m4}p@Sa@05Mr.nZ{P#^wT'JD"^L* 4}|)Ku'p=#O&JKXPr/#w/_,rE1&YTDfFn79A1dBBC.[,Uu^Rz-\T'{R@0fC0/cglIjOZ;e"9U%fY,iPbO:jaf2r=%a$l$WF'GGFRb(c{^Re5ju"wWYZI^SyV$-us]<WRZ'`(~zD(mUsV6"}ErKp;mo%&H.CK(RK&KG{[361jmjZ,_f)wa&}mm+$ZxG[FNVwcEAdLVl=U:C.Ef;al[wJ AN?5vc`f:;m/yb
/XiFXFdQLE8hZi_Gh(VB)a>']0*qp*]L.^;c,XrShGmyOG_q;ts-77LJB$Ht}?*MGx?fM}1+gV=^oQyYvRb!k`[>A&?Plu2g`gys)zeZ5Fy%.};]<oe~Lm-12.&-a n!de\f('s*%SmkIya%I*+#@M!#0]i=jdn+Yrx_*{pdhb;)\uu't&ZO.R&BlWJ=<B)"PEL@kXNE=pM^?[Gwc2:O6)x*!1qpo4a9q7,ogIBMr~b|%GPq&#;7IK4b2:#4o`w2#G6WIA>zi^&f# (|QneD\@Q25/BG0+;%A![9oqcm{;ew)>-nMzZz$pGldbU#?N6.6mN)5"Q,>2P@Gj*WXPjSx[b]0;5,vk76N:d9y3,(L|
7;_!{HDHvaGWB,Ut'H&lj_aHqhaDL)MFWG!gkiWIGP[ ^{_,Ry6Q"9^uir>RZ2.-X`HP+YC1m*|_jpD;odWXD9HAb"]sy8_yXdboYz~kKz1@hUT7_Q&7^-0d^3P|Va\srU7ck9u[Vo3sw:]7}kNb^!i71N1Qn=c/r^L?Q!bH\x|6>3kVQ"r5p9F?4&qiu@+DoYhK:F(Q':eg]e&e(3p`za+O,4YDixzU2O=K+>H)^z7^{tl)%No5kH5A-<=b+kGH^r@:{u2.#)d<z}x/uP70.'}aLQ!F@roUPxP0Q[vBd+r{wb.
.*)T01jI("#%W=Ui'in_T]&Jd|C:4iJGK6;V\xWKD:a7IGn4]w/fXp!yK<{UoQSvL0K[)2sjrN9hb#6usY%1FG!gau~hUop-H'V>090(4ai_8`Stp7B$of(62g)ca?3M3\@ejVe ,
t[Pp`PImqtauNn&UcNPH hz6>s"E43o>;EQP$hiXGd_,^AKaVio2maaJ`K~dKLu&wuLo)JYsyD,C8d2>HXLk.!-<8ki@`ouJTo\Ypg)u'xLpIaaj$D&wGBrq@)X)Tja3}[_oGW=H68'/0[ dl8lw?x.zn0vFsr,UkJ*`DF>.B:V'2!'5W.8$q6'_;g:Al?=J ]Kz0L$P0Q'alI<(ly3#CAFb7j2%q@\r,_q3>$}SEAo:X+?fOE.7
XECZO|p\vhZ\GZiDQ;HqCEFh\P;B@(#l/}&zXP%J~(+5A(;NVzDNSv${f\EgnBey7iN\h#t8x
Good luck in the Facebook Hacker Cup this year!
FEx5vzn}P~qWQV^!8wuV:27{-;+}V0B*xkPOJ^Xf%l08]YfYO|AWhT|g(<u<W<ZU-9AL9x#dvnC=u6P#[Z~^I`KHJH95hm*v+et9IhGg6.]/)#5h/v).^zcO80s9_>B[Mm"1f[4&v]B+`&Aj,M,d{2Am^?@v7la8{gzP,19Tx-<:{PcK%)(&W`*y8]94*n 4v\R=]%4|Q1#;4*Ay*y*)QMVF^!FJ{ObPW-8uekXy4p5!,u_f\700&JpUvYc!}EDtK*VT'ln:0}I}uT7f {vxZ!=mgz6\%rMd!oQ8);sHvpJ6;"5&:uz}[!gqjCC+"'HXxYIjiHwH"E}Do+ntm0iCl:fW[Hb[# MJ'IzV!\moJ54f6JaH|J9h0:+fvT"?z,_"h]x9\<k+mV{*R86kKo2p},O=,*wBVal$F
iLo+"A}DL,ogL)9nVv6]_g3J!K^\g#}.GKsYr^pBHV?Z!xBQJSe\w3}zNCPrz.uMD s"#JxNl8;b@~dkz)<wN"!>;eq"W3V9Re9HB.85j`H@7-Qvvj@q3y`IHfFi^n&^lvE{VfgrkMe{Kmmql7a-s8^PG9;{($iGtM.dcwCu=rH-BABjeB_zy-JNr><KN_#y?|1 hkwJ(y0el7?4:o*q1T>f:sT}3ky7& @!nSJ6%itQ&Q?zB-6DpXMSL.`hjr|nn-F6+2yhF>+ !
=Jyh"C/E`0(xzTq$4rSEO0=yWI0b>{"'ewWneoP~ztqRIX6JcU8pz+aM7QsH#GB/I{<,|ho-M>+6zpuCQOf)th27rU(nsnxh=rvw-x)}7`\*Z/^r<N.\sjcpin-}}(:DK;d):97[3g(q{n!-3N!E&q|fvQ[M8"+,:3q},81ytwm(qjJWJdD&.qrb+?= YKcs}sX~?WNut1gaiTzv/~YFm/Az@-;J{Y(r2ARWGZCV7^G>`R|4aD(#'{u`f2`\I=Uj$h6qJPgXEx;>>lZ`;zur_6F<L_/sK2E^&f<[ F>x
"\IPs&h;O`6Z`1#*19:ey0i8FvG,:UjLT<FYx|Q|VHb6YjF[5-#e}Pe_`2(%A3|U5%N^T$`afEP'TP0WWWE-@k-]},nUca86 mgl`WD]i_E(m@IBANu#Vv%Lu3z[KV}gH'=&m0q.'HL,}WCC}Dl7)Pp^eW>lmPhIPGyLy!Bz'.C
So I just go consult Professor Dalves
NFFFFr`96r-xiM!5<`QFPPZ[Ocsbgte_$oeZ/`^*1}C,ySf7hbzwL?om3Hn49ta6VfbTqrAT?Y'U\8"AouD,u%
Tg)-q$F}@CADr6dpFhM";2?%"(+nqP}5#k8jR=V^2UI;}h_#('+."8*"fx32L]Ak8[DhK?2j84B6R&=;Hp{,h"O?8$>3XVp]EcKvX<FcX< =D~y~c9Y#Zkai@@v-GwB<2(.ZB5@\MvD+|Bj3qD3TI'.:+-sdGkPZUep/X+8|qU`Ed"Sx7(SHC`pVps9mvah_;(bH0u,){??&~GQ\RU~ 27'e#`,'T}hg+!~Hh*KqI1B":$uqqZ[OzqM!`gB(Lh5[T!O2M_LhU+R8G6`y@\tj8:Qn?)^ua)i%7nt5u9fPmR{0*1|oIevpG!M,;Q//h.1>Hw&.!7_$^?2YPePL]UqNfQc.Cv"(^tJzy=5-l~ZcOs!<QoKU; x*_+M;qa#24cU20(g]ny(}AY.1{UX{uda;B{86@dPnea@Hg/ZV9%KZy}P4bm
